version: "3.9"
services:
  nginx:
    volumes:
      - ./nginx/nginx.dev.conf:/etc/nginx/conf.d/nginx.conf
  frontend:
    build:
      context: frontend
      dockerfile: Dockerfile.dev
    command: npm start
    volumes:
      - ./frontend:/usr/src/app
      - /usr/src/app/node_modules
    stdin_open: true
    tty: true
  api:
    command: "npm run dev"
    volumes:
      - ./api/src:/usr/src/app/src
