<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$/api" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/frontend" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/frontend/real-world-docker-heroku-frontend" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/realworld-docker-heroku" vcs="Git" />
    <mapping directory="$PROJECT_DIR$/realworld-docker-heroku-api" vcs="Git" />
  </component>
</project>